[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.26 (d@d) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 8.4.0 r4297-e167959aa) 8.4.0, GNU ld (GNU Binutils) 2.34) #0 SMP PREEMPT Thu Mar 3 06:34:43 2022
[    0.000000] Machine model: EmbedFire DoorNet1
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff130000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] cma: Reserved 8 MiB at 0x000000003e400000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 18 pages/cpu s33176 r8192 d32360 u73728
[    0.000000] pcpu-alloc: s33176 r8192 d32360 u73728 alloc=18*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
[    0.000000] Kernel command line: console=ttyS2,1500000 earlycon=uart8250,mmio32,0xff130000 root=PARTUUID=5452574f-02 rw rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1001952K/1046528K available (8448K kernel code, 2360K rwdata, 2452K rodata, 1664K init, 724K bss, 36384K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x3e4/0x550 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001515] Console: colour dummy device 80x25
[    0.002002] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.002943] pid_max: default: 32768 minimum: 301
[    0.003625] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.004313] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.007533] rcu: Hierarchical SRCU implementation.
[    0.008250] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.010109] smp: Bringing up secondary CPUs ...
[    0.011293] Detected VIPT I-cache on CPU1
[    0.011404] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.012249] Detected VIPT I-cache on CPU2
[    0.012336] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.013199] Detected VIPT I-cache on CPU3
[    0.013280] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.013410] smp: Brought up 1 node, 4 CPUs
[    0.016736] SMP: Total of 4 processors activated.
[    0.017172] CPU features: detected: 32-bit EL0 Support
[    0.017643] CPU features: detected: CRC32 instructions
[    0.018456] CPU: All CPU(s) started at EL2
[    0.018862] alternatives: patching kernel code
[    0.034581] KASLR disabled due to lack of seed
[    0.035232] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.036136] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.037436] pinctrl core: initialized pinctrl subsystem
[    0.039318] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.042354] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.043861] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.045757] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.047861] thermal_sys: Registered thermal governor 'step_wise'
[    0.047882] thermal_sys: Registered thermal governor 'power_allocator'
[    0.048869] cpuidle: using governor menu
[    0.050010] ASID allocator initialised with 65536 entries
[    0.050651] Serial: AMBA PL011 UART driver
[    0.073309] rockchip-gpio ff210000.gpio0: probed /pinctrl/gpio0@ff210000
[    0.074831] rockchip-gpio ff220000.gpio1: probed /pinctrl/gpio1@ff220000
[    0.076182] rockchip-gpio ff230000.gpio2: probed /pinctrl/gpio2@ff230000
[    0.077432] rockchip-gpio ff240000.gpio3: probed /pinctrl/gpio3@ff240000
[    0.092064] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.092704] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.093314] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.093927] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.098484] iommu: Default domain type: Translated 
[    0.098959] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.100891] SCSI subsystem initialized
[    0.101544] usbcore: registered new interface driver usbfs
[    0.102101] usbcore: registered new interface driver hub
[    0.102652] usbcore: registered new device driver usb
[    0.105282] clocksource: Switched to clocksource arch_sys_counter
[    0.106136] VFS: Disk quotas dquot_6.6.0
[    0.106577] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.113086] NET: Registered PF_INET protocol family
[    0.113815] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.115816] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.116706] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.117555] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.118410] TCP: Hash tables configured (established 8192 bind 8192)
[    0.119196] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.119862] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.120791] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.121395] PCI: CLS 0 bytes, default 64
[    0.123487] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.134349] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.134908] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.138010] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.139030] io scheduler mq-deadline registered
[    0.147519] dma-pl330 ff1f0000.dmac: Loaded driver for PL330 DMAC-241330
[    0.148162] dma-pl330 ff1f0000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.152114] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.154718] printk: console [ttyS2] disabled
[    0.155227] ff130000.serial: ttyS2 at MMIO 0xff130000 (irq = 18, base_baud = 1500000) is a 16550A
[    0.156169] printk: console [ttyS2] enabled
[    0.156926] printk: bootconsole [uart8250] disabled
[    0.166063] loop: module loaded
[    0.166381] mtip32xx Version 1.3.1
[    0.168342] SPI driver spidev has no spi_device_id for siliconlabs,si3210
[    0.173162] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.173916] ehci-pci: EHCI PCI platform driver
[    0.174389] ehci-platform: EHCI generic platform driver
[    0.177343] ehci-platform ff5c0000.usb: EHCI Host Controller
[    0.177885] ehci-platform ff5c0000.usb: new USB bus registered, assigned bus number 1
[    0.178735] ehci-platform ff5c0000.usb: irq 37, io mem 0xff5c0000
[    0.193325] ehci-platform ff5c0000.usb: USB 2.0 started, EHCI 1.00
[    0.194632] hub 1-0:1.0: USB hub found
[    0.195020] hub 1-0:1.0: 1 port detected
[    0.195999] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.196593] ohci-platform: OHCI generic platform driver
[    0.197611] ohci-platform ff5d0000.usb: Generic Platform OHCI controller
[    0.198237] ohci-platform ff5d0000.usb: new USB bus registered, assigned bus number 2
[    0.199142] ohci-platform ff5d0000.usb: irq 38, io mem 0xff5d0000
[    0.262055] hub 2-0:1.0: USB hub found
[    0.262456] hub 2-0:1.0: 1 port detected
[    0.264158] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.264685] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 3
[    0.265655] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
[    0.266569] xhci-hcd xhci-hcd.0.auto: irq 39, io mem 0xff600000
[    0.268169] hub 3-0:1.0: USB hub found
[    0.268554] hub 3-0:1.0: 1 port detected
[    0.269437] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.269949] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 4
[    0.270645] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    0.271319] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.272687] hub 4-0:1.0: USB hub found
[    0.273065] hub 4-0:1.0: 1 port detected
[    0.274149] usbcore: registered new interface driver usb-storage
[    0.274896] i2c_dev: i2c /dev entries driver
[    0.278870] rk808 1-0018: chip id: 0x8050
[    0.286845] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.287453] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.289918] vdd_log: supplied by vdd_5v
[    0.292528] vdd_arm: supplied by vdd_5v
[    0.293236] vcc_ddr: supplied by vdd_5v
[    0.294896] vcc_io_33: supplied by vdd_5v
[    0.297346] vcc_18: supplied by vcc_io_33
[    0.301646] vcc18_emmc: supplied by vcc_io_33
[    0.305938] vdd_10: supplied by vdd_5v
[    0.317589] rk808-rtc rk808-rtc: registered as rtc0
[    0.319774] rk808-rtc rk808-rtc: setting system clock to 2016-01-21T08:50:06 UTC (1453366206)
[    0.320843] i2c i2c-1: of_i2c: modalias failure on /i2c@ff160000/usb
[    0.321484] i2c i2c-1: Failed to create I2C device for /i2c@ff160000/usb
[    0.327244] cpu cpu0: EM: created perf domain
[    0.329571] sdhci: Secure Digital Host Controller Interface driver
[    0.330139] sdhci: Copyright(c) Pierre Ossman
[    0.330523] Synopsys Designware Multimedia Card Interface Driver
[    0.331185] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.331715] dwmmc_rockchip ff520000.mmc: IDMAC supports 32-bit address mode.
[    0.332376] dwmmc_rockchip ff520000.mmc: Using internal DMA controller.
[    0.332970] dwmmc_rockchip ff520000.mmc: Version ID is 270a
[    0.333556] dwmmc_rockchip ff520000.mmc: DW MMC controller at irq 34,32 bit host data width,256 deep fifo
[    0.334828] ledtrig-cpu: registered to indicate activity on CPUs
[    0.335304] mmc_host mmc0: card is non-removable.
[    0.335742] usbcore: registered new interface driver usbhid
[    0.336266] usbhid: USB HID core driver
[    0.338526] NET: Registered PF_INET6 protocol family
[    0.340467] Segment Routing with IPv6
[    0.340843] In-situ OAM (IOAM) with IPv6
[    0.341240] NET: Registered PF_PACKET protocol family
[    0.341782] 8021q: 802.1Q VLAN Support v1.8
[    0.348710] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.357660] vcc_sd: supplied by vcc_io_33
[    0.361615] rk_gmac-dwmac ff540000.ethernet: IRQ eth_wake_irq not found
[    0.362227] rk_gmac-dwmac ff540000.ethernet: IRQ eth_lpi not found
[    0.362898] rk_gmac-dwmac ff540000.ethernet: PTP uses main clock
[    0.363591] rk_gmac-dwmac ff540000.ethernet: clock input or output? (input).
[    0.364211] rk_gmac-dwmac ff540000.ethernet: TX delay(0x18).
[    0.364709] rk_gmac-dwmac ff540000.ethernet: RX delay(0x24).
[    0.365215] rk_gmac-dwmac ff540000.ethernet: integrated PHY? (no).
[    0.365815] rk_gmac-dwmac ff540000.ethernet: cannot get clock clk_mac_speed
[    0.366424] rk_gmac-dwmac ff540000.ethernet: clock input from PHY
[    0.371973] rk_gmac-dwmac ff540000.ethernet: init for RGMII
[    0.372920] rk_gmac-dwmac ff540000.ethernet: User ID: 0x10, Synopsys ID: 0x35
[    0.373606] rk_gmac-dwmac ff540000.ethernet: 	DWMAC1000
[    0.374072] rk_gmac-dwmac ff540000.ethernet: DMA HW capability register supported
[    0.374730] rk_gmac-dwmac ff540000.ethernet: RX Checksum Offload Engine supported
[    0.375386] rk_gmac-dwmac ff540000.ethernet: COE Type 2
[    0.375845] rk_gmac-dwmac ff540000.ethernet: TX Checksum insertion supported
[    0.376466] rk_gmac-dwmac ff540000.ethernet: Wake-Up On Lan supported
[    0.377032] rk_gmac-dwmac ff540000.ethernet: Normal descriptors
[    0.377570] rk_gmac-dwmac ff540000.ethernet: Ring mode enabled
[    0.378088] rk_gmac-dwmac ff540000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    0.389335] mmc_host mmc0: Bus speed (slot 0) = 300000Hz (slot req 300000Hz, actual 300000HZ div = 0)
[    0.404105] random: fast init done
[    0.434465] mmc_host mmc0: Bus speed (slot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[    0.485380] mmc_host mmc0: Bus speed (slot 0) = 100000Hz (slot req 100000Hz, actual 100000HZ div = 0)
[    0.609430] usb 4-1: new SuperSpeed USB device number 2 using xhci-hcd
[    1.487947] RTL8211F Gigabit Ethernet stmmac-0:00: attached PHY driver (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    1.488891] RTL8211F Gigabit Ethernet stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    1.493908] rk3328-dmc-freq dmc: current ATF version 0x101
[    1.494103] dwmmc_rockchip ff500000.mmc: IDMAC supports 32-bit address mode.
[    1.495095] dwmmc_rockchip ff500000.mmc: Using internal DMA controller.
[    1.495704] dwmmc_rockchip ff500000.mmc: Version ID is 270a
[    1.496305] dwmmc_rockchip ff500000.mmc: DW MMC controller at irq 33,32 bit host data width,256 deep fifo
[    1.499705] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    1.502375] dw-apb-uart ff130000.serial: forbid DMA for kernel console
[    1.511166] rockchip-pm-domain ff100000.syscon:power-controller: failed to get ack on domain 'hevc', val=0x88220
[    1.516041] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.529889] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    1.530748] Waiting for root device PARTUUID=5452574f-02...
[    1.586853] mmc_host mmc1: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.733966] dwmmc_rockchip ff500000.mmc: Successfully tuned phase to 10
[    1.734615] mmc1: new ultra high speed SDR104 SDHC card at address 1234
[    1.736881] mmcblk1: mmc1:1234 SA32G 28.9 GiB 
[    1.739996]  mmcblk1: p1 p2
[    1.740904] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    1.764996] EXT4-fs (mmcblk1p2): warning: mounting unchecked fs, running e2fsck is recommended
[    1.767932] EXT4-fs (mmcblk1p2): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    1.768868] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.770514] Freeing unused kernel memory: 1664K
[    1.781485] Run /sbin/init as init process
[    1.781874]   with arguments:
[    1.781878]     /sbin/init
[    1.781881]   with environment:
[    1.781884]     HOME=/
[    1.781887]     TERM=linux
[    1.832240] init: Console is alive
[    2.065024] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.087798] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    2.091454] ehci-fsl: Freescale EHCI Host controller driver
[    2.100569] dwc2 ff580000.usb: supply vusb_d not found, using dummy regulator
[    2.101474] dwc2 ff580000.usb: supply vusb_a not found, using dummy regulator
[    2.115276] dwc2 ff580000.usb: DWC OTG Controller
[    2.115756] dwc2 ff580000.usb: new USB bus registered, assigned bus number 5
[    2.116442] dwc2 ff580000.usb: irq 36, io mem 0xff580000
[    2.117852] hub 5-0:1.0: USB hub found
[    2.118246] hub 5-0:1.0: 1 port detected
[    2.118993] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    2.119862] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    2.126327] usbcore: registered new interface driver uas
[    2.127295] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.136633] init: - preinit -
[    2.283253] random: jshn: uninitialized urandom read (4 bytes read)
[    2.310493] random: jshn: uninitialized urandom read (4 bytes read)
[    2.357629] random: jshn: uninitialized urandom read (4 bytes read)
[    6.510561] mount_root: mounting /dev/root
[    6.517181] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null). Quota mode: none.
[    6.518275] mount_root: loading kmods from internal overlay
[    6.536956] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[    6.539682] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[    6.611489] block: attempting to load /etc/config/fstab
[    6.613616] block: extroot: not configured
[    6.655150] EXT4-fs (mmcblk1p1): warning: mounting unchecked fs, running e2fsck is recommended
[    6.656926] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    6.665634] urandom-seed: Seeding with /etc/urandom.seed
[    6.687949] procd: - early -
[    6.860782] EXT4-fs (mmcblk1p1): warning: mounting unchecked fs, running e2fsck is recommended
[    6.862556] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: . Quota mode: none.
[    7.242042] procd: - ubus -
[    7.250219] urandom_read: 3 callbacks suppressed
[    7.250243] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.292714] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.293831] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.296775] procd: - init -
[    7.504557] kmodloader: loading kernel modules from /etc/modules.d/*
[    7.580870] NET: Registered PF_ALG protocol family
[    7.603794] ntfs3: Max link count 4000
[    7.604167] ntfs3: Enabled Linux POSIX ACLs support
[    7.604593] ntfs3: Warning: Activated 64 bits per cluster. Windows does not support this
[    7.605385] ntfs3: Read-only LZX/Xpress compression included
[    7.616753] NET: Registered PF_KEY protocol family
[    7.620544] Initializing XFRM netlink socket
[    7.625099] tun: Universal TUN/TAP device driver, 1.6
[    7.635531] random: crng init done
[    7.635900] random: 1 urandom warning(s) missed due to ratelimiting
[    7.675910] cryptodev: driver 1.12 loaded.
[    7.694889] Loading modules backported from Linux version v5.10.42-0-g65859eca4dff
[    7.695584] Backport generated by backports.git v5.10.42-1-0-gbee5c545
[    7.717397] usbcore: registered new interface driver r8152
[    7.723323] usbcore: registered new interface driver ums-alauda
[    7.724806] usbcore: registered new interface driver ums-cypress
[    7.726392] usbcore: registered new interface driver ums-datafab
[    7.727999] usbcore: registered new interface driver ums-freecom
[    7.729593] usbcore: registered new interface driver ums-isd200
[    7.731142] usbcore: registered new interface driver ums-jumpshot
[    7.732671] usbcore: registered new interface driver ums-karma
[    7.734915] usbcore: registered new interface driver ums-sddr09
[    7.736597] usbcore: registered new interface driver ums-sddr55
[    7.738403] usbcore: registered new interface driver ums-usbat
[    7.751328] xt_time: kernel timezone is -0000
[    7.753057] usbcore: registered new interface driver cdc_ether
[    7.755455] usbcore: registered new interface driver cdc_ncm
[    7.811169] usbcore: registered new interface driver mt76x2u
[    7.844268] PPP generic driver version 2.4.2
[    7.846101] PPP MPPE Compression module registered
[    7.847857] NET: Registered PF_PPPOX protocol family
[    7.887646] usb 4-1: reset SuperSpeed USB device number 2 using xhci-hcd
[    7.923357] r8152 4-1:1.0 (unnamed net_device) (uninitialized): Invalid ether addr 00:00:00:00:00:00
[    7.924205] r8152 4-1:1.0 (unnamed net_device) (uninitialized): Random ether addr 5a:c4:67:96:88:82
[    7.942242] r8152 4-1:1.0: load rtl8153b-2 v1 10/23/19 successfully
[    7.945854] RTW: module init start
[    7.946190] RTW: rtl8821cu v5.4.1_28754.20180921_COEX20180712-3232
[    7.946735] RTW: build time: Mar  3 2022 06:34:43
[    7.947149] RTW: rtl8821cu BT-Coex version = COEX20180712-3232
[    7.947859] usbcore: registered new interface driver rtl8821cu
[    7.948384] RTW: module init ret=0
[    7.960065] kmodloader: done loading kernel modules from /etc/modules.d/*
[    7.979119] r8152 4-1:1.0 eth1: v1.12.12
[    7.979678] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[   20.891146] EXT4-fs error (device mmcblk1p2): ext4_free_inode:355: comm sed: bit already cleared for inode 2517
[   20.893432] EXT4-fs (mmcblk1p2): Remounting filesystem read-only
[   21.678681] br-lan: port 1(eth1) entered blocking state
[   21.679209] br-lan: port 1(eth1) entered disabled state
[   21.680178] device eth1 entered promiscuous mode
[   21.683973] br-lan: port 1(eth1) entered blocking state
[   21.684483] br-lan: port 1(eth1) entered forwarding state
[   21.699587] r8152 4-1:1.0 eth1: Promiscuous mode enabled
[   21.700289] r8152 4-1:1.0 eth1: carrier on
[   21.789339] rk_gmac-dwmac ff540000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[   21.790370] cma: cma_alloc: reserved: alloc failed, req-size: 2 pages, ret: -12
[   21.791115] cma: cma_alloc: reserved: alloc failed, req-size: 2 pages, ret: -12
[   21.792096] rk_gmac-dwmac ff540000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   23.335535] rk_gmac-dwmac ff540000.ethernet eth0: No Safety Features support found
[   23.336278] rk_gmac-dwmac ff540000.ethernet eth0: PTP not supported by HW
[   23.338150] rk_gmac-dwmac ff540000.ethernet eth0: configuring for phy/rgmii link mode
[   23.367979] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   26.431067] rk_gmac-dwmac ff540000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   26.432019] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
