[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.26 (d@d) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 8.4.0 r4297-e167959aa) 8.4.0, GNU ld (GNU Binutils) 2.34) #0 SMP PREEMPT Thu Mar 3 06:34:43 2022
[    0.000000] Machine model: EmbedFire DoorNet2
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff1a0000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] cma: Reserved 8 MiB at 0x000000003e400000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 18 pages/cpu s33176 r8192 d32360 u73728
[    0.000000] pcpu-alloc: s33176 r8192 d32360 u73728 alloc=18*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
[    0.000000] Kernel command line: console=ttyS2,1500000 earlycon=uart8250,mmio32,0xff1a0000 root=PARTUUID=5452574f-02 rw rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1001708K/1046528K available (8448K kernel code, 2360K rwdata, 2452K rodata, 1664K init, 724K bss, 36628K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @480000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000000440000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000450000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] random: get_random_bytes called from start_kernel+0x3e4/0x550 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000002] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.003768] Console: colour dummy device 80x25
[    0.004358] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.005420] pid_max: default: 32768 minimum: 301
[    0.006429] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.007220] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.014133] rcu: Hierarchical SRCU implementation.
[    0.015233] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.016296] Platform MSI: interrupt-controller@fee20000 domain created
[    0.017918] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.020526] smp: Bringing up secondary CPUs ...
[    0.022618] Detected VIPT I-cache on CPU1
[    0.022727] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.022780] GICv3: CPU1: using allocated LPI pending table @0x0000000000460000
[    0.022910] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.024942] Detected VIPT I-cache on CPU2
[    0.025043] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.025091] GICv3: CPU2: using allocated LPI pending table @0x0000000000470000
[    0.025196] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.027017] Detected VIPT I-cache on CPU3
[    0.027114] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.027162] GICv3: CPU3: using allocated LPI pending table @0x0000000000500000
[    0.027266] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.031740] CPU features: detected: Spectre-v2
[    0.032239] CPU features: detected: Spectre-v3a
[    0.032515] CPU features: detected: Spectre-v4
[    0.032902] Detected PIPT I-cache on CPU4
[    0.034249] GICv3: CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.034969] GICv3: CPU4: using allocated LPI pending table @0x0000000000510000
[    0.036418] CPU4: Booted secondary processor 0x0000000100 [0x410fd082]
[    0.045619] Detected PIPT I-cache on CPU5
[    0.047071] GICv3: CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.047762] GICv3: CPU5: using allocated LPI pending table @0x0000000000520000
[    0.049075] CPU5: Booted secondary processor 0x0000000101 [0x410fd082]
[    0.054718] smp: Brought up 1 node, 6 CPUs
[    0.069200] SMP: Total of 6 processors activated.
[    0.069752] CPU features: detected: 32-bit EL0 Support
[    0.070297] CPU features: detected: CRC32 instructions
[    0.077285] CPU: All CPU(s) started at EL2
[    0.078688] alternatives: patching kernel code
[    0.126425] KASLR disabled due to lack of seed
[    0.127703] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.128783] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.131140] pinctrl core: initialized pinctrl subsystem
[    0.134437] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.159334] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.166032] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.170818] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.176418] thermal_sys: Registered thermal governor 'step_wise'
[    0.176460] thermal_sys: Registered thermal governor 'power_allocator'
[    0.178706] cpuidle: using governor menu
[    0.180299] ASID allocator initialised with 65536 entries
[    0.181204] Serial: AMBA PL011 UART driver
[    0.249899] platform ff770000.syscon:phy@f780: Fixing up cyclic dependency with fe330000.mmc
[    0.266116] platform ff940000.hdmi: Fixing up cyclic dependency with ff8f0000.vop
[    0.267156] platform ff940000.hdmi: Fixing up cyclic dependency with ff900000.vop
[    0.292566] rockchip-gpio ff720000.gpio0: probed /pinctrl/gpio0@ff720000
[    0.295509] rockchip-gpio ff730000.gpio1: probed /pinctrl/gpio1@ff730000
[    0.298184] rockchip-gpio ff780000.gpio2: probed /pinctrl/gpio2@ff780000
[    0.300829] rockchip-gpio ff788000.gpio3: probed /pinctrl/gpio3@ff788000
[    0.303294] rockchip-gpio ff790000.gpio4: probed /pinctrl/gpio4@ff790000
[    0.342580] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.343527] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.344221] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.344915] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.357432] iommu: Default domain type: Translated 
[    0.358199] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.367903] SCSI subsystem initialized
[    0.369205] usbcore: registered new interface driver usbfs
[    0.369908] usbcore: registered new interface driver hub
[    0.370593] usbcore: registered new device driver usb
[    0.378386] clocksource: Switched to clocksource arch_sys_counter
[    0.379894] VFS: Disk quotas dquot_6.6.0
[    0.380489] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.396013] NET: Registered PF_INET protocol family
[    0.397083] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.401321] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.402358] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.403890] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.405195] TCP: Hash tables configured (established 8192 bind 8192)
[    0.406536] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.407351] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.408668] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.409345] PCI: CLS 0 bytes, default 64
[    0.420809] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.448246] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.449031] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.455300] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.457675] io scheduler mq-deadline registered
[    0.499405] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.500429] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    0.506988] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.507820] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.517791] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.523377] printk: console [ttyS2] disabled
[    0.524092] ff1a0000.serial: ttyS2 at MMIO 0xff1a0000 (irq = 42, base_baud = 1500000) is a 16550A
[    0.525784] printk: console [ttyS2] enabled
[    0.526773] printk: bootconsole [uart8250] disabled
[    0.534524] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.549367] loop: module loaded
[    0.549873] mtip32xx Version 1.3.1
[    0.555523] SPI driver spidev has no spi_device_id for siliconlabs,si3210
[    0.591896] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.592750] ehci-platform: EHCI generic platform driver
[    0.596238] ehci-platform fe380000.usb: EHCI Host Controller
[    0.596835] ehci-platform fe380000.usb: new USB bus registered, assigned bus number 1
[    0.598030] ehci-platform fe380000.usb: irq 34, io mem 0xfe380000
[    0.614534] ehci-platform fe380000.usb: USB 2.0 started, EHCI 1.00
[    0.616825] hub 1-0:1.0: USB hub found
[    0.617294] hub 1-0:1.0: 1 port detected
[    0.619341] rockchip-usb2phy ff770000.syscon:usb2phy@e460: Requested PHY is disabled
[    0.620074] ehci-platform fe3c0000.usb: EHCI Host Controller
[    0.620649] ehci-platform fe3c0000.usb: new USB bus registered, assigned bus number 2
[    0.621710] ehci-platform fe3c0000.usb: irq 36, io mem 0xfe3c0000
[    0.638413] ehci-platform fe3c0000.usb: USB 2.0 started, EHCI 1.00
[    0.640616] hub 2-0:1.0: USB hub found
[    0.641086] hub 2-0:1.0: 1 port detected
[    0.643578] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.644223] ohci-platform: OHCI generic platform driver
[    0.645542] ohci-platform fe3a0000.usb: Generic Platform OHCI controller
[    0.646216] ohci-platform fe3a0000.usb: new USB bus registered, assigned bus number 3
[    0.647352] ohci-platform fe3a0000.usb: irq 35, io mem 0xfe3a0000
[    0.711944] hub 3-0:1.0: USB hub found
[    0.712410] hub 3-0:1.0: 1 port detected
[    0.714431] rockchip-usb2phy ff770000.syscon:usb2phy@e460: Requested PHY is disabled
[    0.715164] ohci-platform fe3e0000.usb: Generic Platform OHCI controller
[    0.715830] ohci-platform fe3e0000.usb: new USB bus registered, assigned bus number 4
[    0.716886] ohci-platform fe3e0000.usb: irq 37, io mem 0xfe3e0000
[    0.779904] hub 4-0:1.0: USB hub found
[    0.780364] hub 4-0:1.0: 1 port detected
[    0.784911] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.785489] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 5
[    0.786884] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
[    0.787954] xhci-hcd xhci-hcd.0.auto: irq 70, io mem 0xfe800000
[    0.790912] hub 5-0:1.0: USB hub found
[    0.791390] hub 5-0:1.0: 1 port detected
[    0.792907] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.793461] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 6
[    0.794194] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    0.795080] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.797357] hub 6-0:1.0: USB hub found
[    0.797824] hub 6-0:1.0: 1 port detected
[    0.799827] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    0.800397] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 7
[    0.801492] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
[    0.802628] xhci-hcd xhci-hcd.1.auto: irq 71, io mem 0xfe900000
[    0.805344] hub 7-0:1.0: USB hub found
[    0.805812] hub 7-0:1.0: 1 port detected
[    0.807401] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    0.807956] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 8
[    0.808688] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[    0.809514] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.811852] hub 8-0:1.0: USB hub found
[    0.812312] hub 8-0:1.0: 1 port detected
[    0.814794] usbcore: registered new interface driver usb-storage
[    0.815930] i2c_dev: i2c /dev entries driver
[    0.846659] sdhci: Secure Digital Host Controller Interface driver
[    0.847698] sdhci: Copyright(c) Pierre Ossman
[    0.848110] Synopsys Designware Multimedia Card Interface Driver
[    0.850073] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.855881] mmc0: CQHCI version 5.10
[    0.860598] ledtrig-cpu: registered to indicate activity on CPUs
[    0.863199] usbcore: registered new interface driver usbhid
[    0.863747] usbhid: USB HID core driver
[    0.871912] NET: Registered PF_INET6 protocol family
[    0.876133] Segment Routing with IPv6
[    0.876577] In-situ OAM (IOAM) with IPv6
[    0.877161] NET: Registered PF_PACKET protocol family
[    0.877745] 8021q: 802.1Q VLAN Support v1.8
[    0.899684] mmc0: SDHCI controller on fe330000.mmc [fe330000.mmc] using ADMA
[    0.991553] vcc5v0_sys: supplied by vdd_5v
[    0.998383] vcc3v3_sys: supplied by vcc5v0_sys
[    1.000544] vcc3v0_sd: supplied by vcc3v3_sys
[    1.001981] rockchip-pcie f8000000.pcie: host bridge /pcie@f8000000 ranges:
[    1.003106] rockchip-pcie f8000000.pcie:      MEM 0x00fa000000..0x00fbdfffff -> 0x00fa000000
[    1.003934] rockchip-pcie f8000000.pcie:       IO 0x00fbe00000..0x00fbefffff -> 0x00fbe00000
[    1.006684] rockchip-pcie f8000000.pcie: no vpcie12v regulator found
[    1.007688] rockchip-pcie f8000000.pcie: supply vpcie1v8 not found, using dummy regulator
[    1.008848] rockchip-pcie f8000000.pcie: supply vpcie0v9 not found, using dummy regulator
[    1.011433] mmc0: Command Queue Engine enabled
[    1.011893] mmc0: new HS200 MMC card at address 0001
[    1.014713] mmcblk0: mmc0:0001 K93SKB 7.31 GiB 
[    1.018722]  mmcblk0: p1 p2
[    1.020544] mmcblk0boot0: mmc0:0001 K93SKB 4.00 MiB 
[    1.023538] mmcblk0boot1: mmc0:0001 K93SKB 4.00 MiB 
[    1.023843] rockchip-pcie f8000000.pcie: PCI host bridge to bus 0000:00
[    1.024625] pci_bus 0000:00: root bus resource [bus 00-1f]
[    1.025158] pci_bus 0000:00: root bus resource [mem 0xfa000000-0xfbdfffff]
[    1.025818] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff] (bus address [0xfbe00000-0xfbefffff])
[    1.025970] mmcblk0rpmb: mmc0:0001 K93SKB 4.00 MiB, chardev (249:0)
[    1.026843] pci 0000:00:00.0: [1d87:0100] type 01 class 0x060400
[    1.028051] pci 0000:00:00.0: supports D1
[    1.028449] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    1.046834] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.048116] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    1.048780] pci 0000:01:00.0: reg 0x10: initial BAR value 0x00000000 invalid
[    1.049445] pci 0000:01:00.0: reg 0x10: [io  size 0x0100]
[    1.050059] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x00000fff 64bit]
[    1.050818] pci 0000:01:00.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit]
[    1.051529] pci 0000:01:00.0: Upstream bridge's Max Payload Size set to 128 (was 256, max 256)
[    1.052350] pci 0000:01:00.0: Max Payload Size set to 128 (was 128, max 128)
[    1.053463] pci 0000:01:00.0: supports D1 D2
[    1.053882] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.083263] pci_bus 0000:01: busn_res: [bus 01-1f] end is updated to 01
[    1.083960] pci 0000:00:00.0: BAR 8: assigned [mem 0xfa000000-0xfa0fffff]
[    1.084634] pci 0000:01:00.0: BAR 4: assigned [mem 0xfa000000-0xfa003fff 64bit]
[    1.085382] pci 0000:01:00.0: BAR 2: assigned [mem 0xfa004000-0xfa004fff 64bit]
[    1.086121] pci 0000:01:00.0: BAR 0: no space for [io  size 0x0100]
[    1.086768] pci 0000:01:00.0: BAR 0: failed to assign [io  size 0x0100]
[    1.087404] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.087889] pci 0000:00:00.0:   bridge window [mem 0xfa000000-0xfa0fffff]
[    1.088990] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.090386] pcieport 0000:00:00.0: PME: Signaling with IRQ 73
[    1.092415] pcieport 0000:00:00.0: AER: enabled with IRQ 73
[    1.097832] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    1.101989] vdd_cpu_b: supplied by vcc3v3_sys
[    1.108844] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
[    1.113226] vdd_gpu: supplied by vcc3v3_sys
[    1.121044] rk808 0-001b: chip id: 0x0
[    1.134696] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    1.135383] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    1.136796] vdd_center: supplied by vcc3v3_sys
[    1.138828] vdd_cpu_l: supplied by vcc3v3_sys
[    1.140086] vcc_ddr: supplied by vcc3v3_sys
[    1.141651] vcc_1v8: supplied by vcc3v3_sys
[    1.143312] random: fast init done
[    1.143738] vcc1v8_cam: supplied by vcc3v3_sys
[    1.145964] vcc3v0_touch: supplied by vcc3v3_sys
[    1.148283] vcc1v8_pmupll: supplied by vcc3v3_sys
[    1.150737] vcc_sdio: supplied by vcc3v3_sys
[    1.152742] vcca3v0_codec: supplied by vcc3v3_sys
[    1.155058] vcc_1v5: supplied by vcc3v3_sys
[    1.157143] vcca1v8_codec: supplied by vcc3v3_sys
[    1.159441] vcc_3v0: supplied by vcc3v3_sys
[    1.161287] vcc3v3_s3: supplied by vcc3v3_sys
[    1.162583] vcc3v3_s0: supplied by vcc3v3_sys
[    1.168618] rk808-rtc rk808-rtc: registered as rtc0
[    1.169815] rk808-rtc rk808-rtc: setting system clock to 2013-01-18T08:50:32 UTC (1358499032)
[    1.179342] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 200000 KHz, changing to: 408000 KHz
[    1.180726] cpu cpu0: EM: created perf domain
[    1.186945] cpufreq: cpufreq_online: CPU4: Running at unlisted initial frequency: 12000 KHz, changing to: 408000 KHz
[    1.188386] cpu cpu4: EM: created perf domain
[    1.190901] vcc1v8_s3: supplied by vcc_1v8
[    1.191803] dwmmc_rockchip fe320000.mmc: IDMAC supports 32-bit address mode.
[    1.192504] dwmmc_rockchip fe320000.mmc: Using internal DMA controller.
[    1.193138] dwmmc_rockchip fe320000.mmc: Version ID is 270a
[    1.194214] dwmmc_rockchip fe320000.mmc: DW MMC controller at irq 32,32 bit host data width,256 deep fifo
[    1.195151] rk_gmac-dwmac fe300000.ethernet: IRQ eth_wake_irq not found
[    1.195220] dwmmc_rockchip fe320000.mmc: Got CD GPIO
[    1.195732] rk_gmac-dwmac fe300000.ethernet: IRQ eth_lpi not found
[    1.196750] rk_gmac-dwmac fe300000.ethernet: PTP uses main clock
[    1.197336] rk_gmac-dwmac fe300000.ethernet: clock input or output? (input).
[    1.197951] rk_gmac-dwmac fe300000.ethernet: TX delay(0x28).
[    1.198458] rk_gmac-dwmac fe300000.ethernet: RX delay(0x11).
[    1.198954] rk_gmac-dwmac fe300000.ethernet: integrated PHY? (no).
[    1.199508] rk_gmac-dwmac fe300000.ethernet: cannot get clock clk_mac_speed
[    1.200114] rk_gmac-dwmac fe300000.ethernet: clock input from PHY
[    1.205650] rk_gmac-dwmac fe300000.ethernet: init for RGMII
[    1.206730] rk_gmac-dwmac fe300000.ethernet: User ID: 0x10, Synopsys ID: 0x35
[    1.207365] rk_gmac-dwmac fe300000.ethernet: 	DWMAC1000
[    1.207822] rk_gmac-dwmac fe300000.ethernet: DMA HW capability register supported
[    1.208474] rk_gmac-dwmac fe300000.ethernet: RX Checksum Offload Engine supported
[    1.209125] rk_gmac-dwmac fe300000.ethernet: COE Type 2
[    1.209567] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.210393] rk_gmac-dwmac fe300000.ethernet: TX Checksum insertion supported
[    1.210396] rk_gmac-dwmac fe300000.ethernet: Wake-Up On Lan supported
[    1.210398] rk_gmac-dwmac fe300000.ethernet: Normal descriptors
[    1.210401] rk_gmac-dwmac fe300000.ethernet: Ring mode enabled
[    1.212592] rk_gmac-dwmac fe300000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.390653] RTL8211F Gigabit Ethernet stmmac-0:00: attached PHY driver (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    1.391579] RTL8211F Gigabit Ethernet stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    1.397288] dw-apb-uart ff1a0000.serial: forbid DMA for kernel console
[    1.404586] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    1.405487] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.407644] Freeing unused kernel memory: 1664K
[    1.451080] Run /sbin/init as init process
[    1.451466]   with arguments:
[    1.451473]     /sbin/init
[    1.451481]   with environment:
[    1.451488]     HOME=/
[    1.451495]     TERM=linux
[    1.478963] init: Console is alive
[    1.568415] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.580106] usbcore: registered new interface driver uas
[    1.580783] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.591935] init: - preinit -
[    1.693970] random: jshn: uninitialized urandom read (4 bytes read)
[    1.716488] random: jshn: uninitialized urandom read (4 bytes read)
[    1.749474] random: jshn: uninitialized urandom read (4 bytes read)
[    5.862416] mount_root: mounting /dev/root
[    5.864441] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    5.865258] mount_root: loading kmods from internal overlay
[    5.877871] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[    5.879441] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[    5.933781] block: attempting to load /etc/config/fstab
[    5.934835] block: unable to load configuration (fstab: Entry not found)
[    5.935493] block: no usable configuration
[    5.973673] EXT4-fs (mmcblk0p1): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    5.980925] urandom-seed: Seed file not found (/etc/urandom.seed)
[    5.995418] procd: - early -
[    6.532063] procd: - ubus -
[    6.537304] urandom_read: 3 callbacks suppressed
[    6.537323] random: ubusd: uninitialized urandom read (4 bytes read)
[    6.583119] random: ubusd: uninitialized urandom read (4 bytes read)
[    6.584033] random: ubusd: uninitialized urandom read (4 bytes read)
[    6.586781] procd: - init -
[    6.715229] kmodloader: loading kernel modules from /etc/modules.d/*
[    6.743096] random: crng init done
[    6.743405] random: 1 urandom warning(s) missed due to ratelimiting
[    6.758333] NET: Registered PF_ALG protocol family
[    6.767363] ntfs3: Max link count 4000
[    6.767705] ntfs3: Enabled Linux POSIX ACLs support
[    6.768132] ntfs3: Warning: Activated 64 bits per cluster. Windows does not support this
[    6.768837] ntfs3: Read-only LZX/Xpress compression included
[    6.774078] NET: Registered PF_KEY protocol family
[    6.775802] Initializing XFRM netlink socket
[    6.777633] tun: Universal TUN/TAP device driver, 1.6
[    6.795696] cryptodev: driver 1.12 loaded.
[    6.803032] Loading modules backported from Linux version v5.10.42-0-g65859eca4dff
[    6.803696] Backport generated by backports.git v5.10.42-1-0-gbee5c545
[    6.810434] r8169 0000:01:00.0: enabling device (0000 -> 0002)
[    6.826650] r8169 0000:01:00.0: can't read MAC address, setting random one
[    6.840331] r8169 0000:01:00.0 eth1: RTL8168h/8111h, a2:34:49:7b:29:5c, XID 541, IRQ 86
[    6.841043] r8169 0000:01:00.0 eth1: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    6.844675] usbcore: registered new interface driver ums-alauda
[    6.845617] usbcore: registered new interface driver ums-cypress
[    6.846562] usbcore: registered new interface driver ums-datafab
[    6.847491] usbcore: registered new interface driver ums-freecom
[    6.848433] usbcore: registered new interface driver ums-isd200
[    6.849377] usbcore: registered new interface driver ums-jumpshot
[    6.850347] usbcore: registered new interface driver ums-karma
[    6.851335] usbcore: registered new interface driver ums-sddr09
[    6.852251] usbcore: registered new interface driver ums-sddr55
[    6.853192] usbcore: registered new interface driver ums-usbat
[    6.857565] xt_time: kernel timezone is -0000
[    6.884713] usbcore: registered new interface driver mt76x2u
[    6.898097] PPP generic driver version 2.4.2
[    6.899164] PPP MPPE Compression module registered
[    6.900186] NET: Registered PF_PPPOX protocol family
[    6.946199] RTW: module init start
[    6.946568] RTW: rtl8821cu v5.4.1_28754.20180921_COEX20180712-3232
[    6.947109] RTW: build time: Mar  3 2022 06:34:43
[    6.947521] RTW: rtl8821cu BT-Coex version = COEX20180712-3232
[    6.948119] usbcore: registered new interface driver rtl8821cu
[    6.948629] RTW: module init ret=0
[    6.954676] kmodloader: done loading kernel modules from /etc/modules.d/*
[   31.714511] vbus_typec: disabling
[   36.528790] EXT4-fs (mmcblk0p1): mounted filesystem without journal. Opts: . Quota mode: none.
[   36.762455] Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
[   36.958500] r8169 0000:01:00.0 eth1: Link is Down
[   36.958947] br-lan: port 1(eth1) entered blocking state
[   36.959437] br-lan: port 1(eth1) entered disabled state
[   36.960133] device eth1 entered promiscuous mode
[   36.961748] br-lan: port 1(eth1) entered blocking state
[   36.962215] br-lan: port 1(eth1) entered forwarding state
[   37.062720] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[   37.067404] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   38.604664] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
[   38.605364] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
[   38.606559] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
[   38.635592] br-lan: port 1(eth1) entered disabled state
[   39.960308] r8169 0000:01:00.0 eth1: Link is Up - 1Gbps/Full - flow control rx/tx
[   39.961063] br-lan: port 1(eth1) entered blocking state
[   39.961543] br-lan: port 1(eth1) entered forwarding state
[   39.962635] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   41.703733] rk_gmac-dwmac fe300000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   41.704536] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready