[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.102 (d@d) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 8.4.0 r4297-e167959aa) 8.4.0, GNU ld (GNU Binutils) 2.34) #0 SMP PREEMPT Thu Mar 3 06:34:43 2022
[    0.000000] Machine model: EmbedFire DoorNet1
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff130000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 261632
[    0.000000]   DMA zone: 4088 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 261632 pages, LIFO batch:63
[    0.000000] cma: Reserved 8 MiB at 0x000000003f400000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 21 pages/cpu s46232 r8192 d31592 u86016
[    0.000000] pcpu-alloc: s46232 r8192 d31592 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
[    0.000000] Kernel command line: console=ttyS2,1500000 earlycon=uart8250,mmio32,0xff130000 root=PARTUUID=5452574f-02 rw rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1002324K/1046528K available (8190K kernel code, 2360K rwdata, 2336K rodata, 1728K init, 730K bss, 36012K reserved, 8192K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x284/0x3c0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000011] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001480] Console: colour dummy device 80x25
[    0.001950] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.002895] pid_max: default: 32768 minimum: 301
[    0.003591] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.004276] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.007481] rcu: Hierarchical SRCU implementation.
[    0.008165] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.009865] smp: Bringing up secondary CPUs ...
[    0.010995] Detected VIPT I-cache on CPU1
[    0.011099] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.011902] Detected VIPT I-cache on CPU2
[    0.011977] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.012760] Detected VIPT I-cache on CPU3
[    0.012833] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.012973] smp: Brought up 1 node, 4 CPUs
[    0.016198] SMP: Total of 4 processors activated.
[    0.016634] CPU features: detected: 32-bit EL0 Support
[    0.017105] CPU features: detected: CRC32 instructions
[    0.017989] CPU: All CPU(s) started at EL2
[    0.018395] alternatives: patching kernel code
[    0.034680] KASLR disabled due to lack of seed
[    0.035324] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.036232] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.037451] pinctrl core: initialized pinctrl subsystem
[    0.039295] NET: Registered protocol family 16
[    0.042675] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.044242] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.046372] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.048368] thermal_sys: Registered thermal governor 'step_wise'
[    0.048380] thermal_sys: Registered thermal governor 'power_allocator'
[    0.049386] cpuidle: using governor menu
[    0.050524] ASID allocator initialised with 65536 entries
[    0.051204] Serial: AMBA PL011 UART driver
[    0.090978] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.091613] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.092224] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.092829] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.098032] reg-fixed-voltage sdmmc-regulator: Failed to register regulator: -517
[    0.100266] iommu: Default domain type: Translated 
[    0.102238] SCSI subsystem initialized
[    0.102912] usbcore: registered new interface driver usbfs
[    0.103480] usbcore: registered new interface driver hub
[    0.104019] usbcore: registered new device driver usb
[    0.106671] clocksource: Switched to clocksource arch_sys_counter
[    0.107530] VFS: Disk quotas dquot_6.6.0
[    0.107984] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.114994] NET: Registered protocol family 2
[    0.115623] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.117952] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.118757] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.119569] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.120414] TCP: Hash tables configured (established 8192 bind 8192)
[    0.121199] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.121851] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.122746] NET: Registered protocol family 1
[    0.123188] PCI: CLS 0 bytes, default 64
[    0.125338] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    0.136195] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.136827] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.211435] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.212305] io scheduler mq-deadline registered
[    0.220483] dma-pl330 ff1f0000.dmac: Loaded driver for PL330 DMAC-241330
[    0.221119] dma-pl330 ff1f0000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.225188] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.227817] printk: console [ttyS2] disabled
[    0.228333] ff130000.serial: ttyS2 at MMIO 0xff130000 (irq = 20, base_baud = 1500000) is a 16550A
[    0.229266] printk: console [ttyS2] enabled
[    0.230026] printk: bootconsole [uart8250] disabled
[    0.241625] loop: module loaded
[    0.241937] mtip32xx Version 1.3.1
[    0.247304] rk_gmac-dwmac ff540000.ethernet: IRQ eth_wake_irq not found
[    0.247918] rk_gmac-dwmac ff540000.ethernet: IRQ eth_lpi not found
[    0.248630] rk_gmac-dwmac ff540000.ethernet: PTP uses main clock
[    0.249198] rk_gmac-dwmac ff540000.ethernet: phy regulator is not available yet, deferred probing
[    0.254081] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.254677] ehci-platform: EHCI generic platform driver
[    0.257639] ehci-platform ff5c0000.usb: EHCI Host Controller
[    0.258181] ehci-platform ff5c0000.usb: new USB bus registered, assigned bus number 1
[    0.259035] ehci-platform ff5c0000.usb: irq 37, io mem 0xff5c0000
[    0.286695] ehci-platform ff5c0000.usb: USB 2.0 started, EHCI 1.00
[    0.287995] hub 1-0:1.0: USB hub found
[    0.288391] hub 1-0:1.0: 1 port detected
[    0.289523] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.290116] ohci-platform: OHCI generic platform driver
[    0.291079] ohci-platform ff5d0000.usb: Generic Platform OHCI controller
[    0.291701] ohci-platform ff5d0000.usb: new USB bus registered, assigned bus number 2
[    0.292568] ohci-platform ff5d0000.usb: irq 38, io mem 0xff5d0000
[    0.361463] hub 2-0:1.0: USB hub found
[    0.361847] hub 2-0:1.0: 1 port detected
[    0.363590] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.364114] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 3
[    0.365025] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002010010
[    0.365929] xhci-hcd xhci-hcd.0.auto: irq 44, io mem 0xff600000
[    0.367555] hub 3-0:1.0: USB hub found
[    0.367936] hub 3-0:1.0: 1 port detected
[    0.368745] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.369254] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 4
[    0.369953] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    0.370617] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.371927] hub 4-0:1.0: USB hub found
[    0.372307] hub 4-0:1.0: 1 port detected
[    0.373323] usbcore: registered new interface driver usb-storage
[    0.374062] i2c /dev entries driver
[    0.378851] rk808 1-0018: chip id: 0x8050
[    0.386915] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.387515] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.389923] vdd_log: supplied by vdd_5v
[    0.392452] vdd_arm: supplied by vdd_5v
[    0.393150] vcc_ddr: supplied by vdd_5v
[    0.394718] vcc_io_33: supplied by vdd_5v
[    0.397207] vcc_18: supplied by vcc_io_33
[    0.401578] vcc18_emmc: supplied by vcc_io_33
[    0.405841] vdd_10: supplied by vdd_5v
[    0.417506] rk808-rtc rk808-rtc: registered as rtc0
[    0.419706] rk808-rtc rk808-rtc: setting system clock to 2016-01-21T08:50:06 UTC (1453366206)
[    0.421149] i2c i2c-1: of_i2c: modalias failure on /i2c@ff160000/usb
[    0.421728] i2c i2c-1: Failed to create I2C device for /i2c@ff160000/usb
[    0.427324] cpu cpu0: EM: created perf domain
[    0.429559] sdhci: Secure Digital Host Controller Interface driver
[    0.430121] sdhci: Copyright(c) Pierre Ossman
[    0.430507] Synopsys Designware Multimedia Card Interface Driver
[    0.431215] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.431787] dwmmc_rockchip ff500000.mmc: IDMAC supports 32-bit address mode.
[    0.431997] dwmmc_rockchip ff520000.mmc: IDMAC supports 32-bit address mode.
[    0.432453] dwmmc_rockchip ff500000.mmc: Using internal DMA controller.
[    0.433065] dwmmc_rockchip ff520000.mmc: Using internal DMA controller.
[    0.433628] dwmmc_rockchip ff500000.mmc: Version ID is 270a
[    0.434206] dwmmc_rockchip ff520000.mmc: Version ID is 270a
[    0.434753] dwmmc_rockchip ff500000.mmc: DW MMC controller at irq 33,32 bit host data width,256 deep fifo
[    0.435212] dwmmc_rockchip ff520000.mmc: DW MMC controller at irq 34,32 bit host data width,256 deep fifo
[    0.437319] ledtrig-cpu: registered to indicate activity on CPUs
[    0.438080] mmc_host mmc0: card is non-removable.
[    0.438381] usbcore: registered new interface driver usbhid
[    0.438995] usbhid: USB HID core driver
[    0.441409] NET: Registered protocol family 10
[    0.442815] Segment Routing with IPv6
[    0.443223] NET: Registered protocol family 17
[    0.443657] 8021q: 802.1Q VLAN Support v1.8
[    0.451546] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.460498] vcc_sd: supplied by vcc_io_33
[    0.464489] rk_gmac-dwmac ff540000.ethernet: IRQ eth_wake_irq not found
[    0.465088] rk_gmac-dwmac ff540000.ethernet: IRQ eth_lpi not found
[    0.465756] rk_gmac-dwmac ff540000.ethernet: PTP uses main clock
[    0.466542] rk_gmac-dwmac ff540000.ethernet: clock input or output? (input).
[    0.467226] rk_gmac-dwmac ff540000.ethernet: TX delay(0x18).
[    0.467726] rk_gmac-dwmac ff540000.ethernet: RX delay(0x24).
[    0.468233] rk_gmac-dwmac ff540000.ethernet: integrated PHY? (no).
[    0.468841] rk_gmac-dwmac ff540000.ethernet: cannot get clock clk_mac_speed
[    0.469451] rk_gmac-dwmac ff540000.ethernet: clock input from PHY
[    0.475022] rk_gmac-dwmac ff540000.ethernet: init for RGMII
[    0.475865] rk_gmac-dwmac ff540000.ethernet: User ID: 0x10, Synopsys ID: 0x35
[    0.476525] rk_gmac-dwmac ff540000.ethernet: 	DWMAC1000
[    0.477030] rk_gmac-dwmac ff540000.ethernet: DMA HW capability register supported
[    0.477698] rk_gmac-dwmac ff540000.ethernet: RX Checksum Offload Engine supported
[    0.478352] rk_gmac-dwmac ff540000.ethernet: COE Type 2
[    0.478818] rk_gmac-dwmac ff540000.ethernet: TX Checksum insertion supported
[    0.479433] rk_gmac-dwmac ff540000.ethernet: Wake-Up On Lan supported
[    0.480007] rk_gmac-dwmac ff540000.ethernet: Normal descriptors
[    0.480528] rk_gmac-dwmac ff540000.ethernet: Ring mode enabled
[    0.481045] rk_gmac-dwmac ff540000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    0.495011] mmc_host mmc0: Bus speed (slot 0) = 300000Hz (slot req 300000Hz, actual 300000HZ div = 0)
[    0.517489] random: fast init done
[    0.538369] mmc_host mmc0: Bus speed (slot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[    0.590111] mmc_host mmc0: Bus speed (slot 0) = 100000Hz (slot req 100000Hz, actual 100000HZ div = 0)
[    0.736906] usb 4-1: new SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    1.615178] RTL8211F Gigabit Ethernet stmmac-0:00: attached PHY driver [RTL8211F Gigabit Ethernet] (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    1.616295] RTL8211F Gigabit Ethernet stmmac-0:01: attached PHY driver [RTL8211F Gigabit Ethernet] (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    1.620656] rk3328-dmc-freq dmc: current ATF version 0x101
[    1.620966] dwmmc_rockchip ff500000.mmc: IDMAC supports 32-bit address mode.
[    1.621823] dwmmc_rockchip ff500000.mmc: Using internal DMA controller.
[    1.622422] dwmmc_rockchip ff500000.mmc: Version ID is 270a
[    1.622966] dwmmc_rockchip ff500000.mmc: DW MMC controller at irq 33,32 bit host data width,256 deep fifo
[    1.625567] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    1.626746] debugfs: Directory 'power-domain' with parent 'pm_genpd' already present!
[    1.627477] debugfs: Directory 'power-domain' with parent 'pm_genpd' already present!
[    1.630034] dw-apb-uart ff130000.serial: forbid DMA for kernel console
[    1.639139] rockchip-pm-domain ff100000.syscon:power-controller: failed to get ack on domain 'power-domain', val=0x88220
[    1.642215] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.655991] Waiting for root device PARTUUID=5452574f-02...
[    1.656392] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    1.714509] mmc_host mmc1: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.897986] dwmmc_rockchip ff500000.mmc: Successfully tuned phase to 10
[    1.898624] mmc1: new ultra high speed SDR104 SDHC card at address 1234
[    1.900924] mmcblk1: mmc1:1234 SA32G 28.9 GiB 
[    1.904081]  mmcblk1: p1 p2
[    1.905171] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    1.938049] EXT4-fs (mmcblk1p2): mounted filesystem without journal. Opts: (null)
[    1.938815] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.940431] Freeing unused kernel memory: 1728K
[    2.006928] Run /sbin/init as init process
[    2.007320]   with arguments:
[    2.007331]     /sbin/init
[    2.007341]   with environment:
[    2.007351]     HOME=/
[    2.007361]     TERM=linux
[    2.066819] init: Console is alive
[    2.272764] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.286188] ANTFS Module: Version 07.19-b41ba529
[    2.295730] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[    2.300782] usbcore: registered new interface driver uas
[    2.301686] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.311237] init: - preinit -
[    2.469256] random: jshn: uninitialized urandom read (4 bytes read)
[    2.493158] random: jshn: uninitialized urandom read (4 bytes read)
[    2.534385] random: jshn: uninitialized urandom read (4 bytes read)
[    6.676202] mount_root: mounting /dev/root
[    6.681412] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
[    6.682276] mount_root: loading kmods from internal overlay
[    6.698137] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[    6.700087] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[    6.767238] block: attempting to load /etc/config/fstab
[    6.768648] block: unable to load configuration (fstab: Entry not found)
[    6.769349] block: no usable configuration
[    6.809599] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: (null)
[    6.820527] urandom-seed: Seed file not found (/etc/urandom.seed)
[    6.833190] procd: - early -
[    7.392376] procd: - ubus -
[    7.401269] urandom_read: 3 callbacks suppressed
[    7.401278] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.443170] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.444204] random: ubusd: uninitialized urandom read (4 bytes read)
[    7.448049] procd: - init -
[    7.651599] kmodloader: loading kernel modules from /etc/modules.d/*
[    7.690273] NET: Registered protocol family 38
[    7.716085] NET: Registered protocol family 15
[    7.719742] Initializing XFRM netlink socket
[    7.724098] tun: Universal TUN/TAP device driver, 1.6
[    7.777425] cryptodev: driver 1.12 loaded.
[    7.784890] random: crng init done
[    7.785227] random: 1 urandom warning(s) missed due to ratelimiting
[    7.797338] Loading modules backported from Linux version v5.10.42-0-g65859eca4dff
[    7.798024] Backport generated by backports.git v5.10.42-1-0-gbee5c545
[    7.814976] usbcore: registered new interface driver r8152
[    7.820738] usbcore: registered new interface driver ums-alauda
[    7.822061] usbcore: registered new interface driver ums-cypress
[    7.823444] usbcore: registered new interface driver ums-datafab
[    7.824776] usbcore: registered new interface driver ums-freecom
[    7.826156] usbcore: registered new interface driver ums-isd200
[    7.828003] usbcore: registered new interface driver ums-jumpshot
[    7.829492] usbcore: registered new interface driver ums-karma
[    7.831081] usbcore: registered new interface driver ums-sddr09
[    7.832574] usbcore: registered new interface driver ums-sddr55
[    7.834026] usbcore: registered new interface driver ums-usbat
[    7.846204] xt_time: kernel timezone is -0000
[    7.848188] usbcore: registered new interface driver cdc_ether
[    7.850604] usbcore: registered new interface driver cdc_ncm
[    7.910525] usbcore: registered new interface driver mt76x2u
[    7.945882] PPP generic driver version 2.4.2
[    7.947669] PPP MPPE Compression module registered
[    7.949563] NET: Registered protocol family 24
[    8.018961] usb 4-1: reset SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    8.043865] RTW: module init start
[    8.044195] RTW: rtl8821cu v5.4.1_28754.20180921_COEX20180712-3232
[    8.044738] RTW: build time: Mar  3 2022 06:34:43
[    8.045151] RTW: rtl8821cu BT-Coex version = COEX20180712-3232
[    8.045873] usbcore: registered new interface driver rtl8821cu
[    8.046387] RTW: module init ret=0
[    8.054878] r8152 4-1:1.0 (unnamed net_device) (uninitialized): Invalid ether addr 00:00:00:00:00:00
[    8.056029] r8152 4-1:1.0 (unnamed net_device) (uninitialized): Random ether addr 9e:f5:39:88:89:96
[    8.060564] kmodloader: done loading kernel modules from /etc/modules.d/*
[    8.076010] r8152 4-1:1.0: load rtl8153b-2 v1 10/23/19 successfully
[    8.129210] r8152 4-1:1.0 eth1: v1.11.11
[    8.130198] reg-fixed-voltage vcc-rtl8153-regulator: deferred probe timeout, ignoring dependency
[   40.362957] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: 
[   41.127405] br-lan: port 1(eth1) entered blocking state
[   41.127907] br-lan: port 1(eth1) entered disabled state
[   41.128862] device eth1 entered promiscuous mode
[   41.132504] br-lan: port 1(eth1) entered blocking state
[   41.133006] br-lan: port 1(eth1) entered forwarding state
[   41.145401] phy_rtl8211f_led_fixup in
[   41.157646] r8152 4-1:1.0 eth1: Promiscuous mode enabled
[   41.158334] r8152 4-1:1.0 eth1: carrier on
[   41.196734] rk_gmac-dwmac ff540000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[   41.197727] cma: cma_alloc: alloc failed, req-size: 2 pages, ret: -12
[   41.198372] cma: cma_alloc: alloc failed, req-size: 2 pages, ret: -12
[   42.736738] rk_gmac-dwmac ff540000.ethernet eth0: No Safety Features support found
[   42.737463] rk_gmac-dwmac ff540000.ethernet eth0: PTP not supported by HW
[   42.739191] rk_gmac-dwmac ff540000.ethernet eth0: configuring for phy/rgmii link mode
[   42.779373] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   46.968522] rk_gmac-dwmac ff540000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   46.969366] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
